# _rRg2bC-WCX2M5CQtmyx_w


SQLALCHEMY_DATABASE_URI="cockroachdb://nick:_rRg2bC-WCX2M5CQtmyx_w@free-tier14.aws-us-east-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&options=--cluster%3Dstarry-bunny-5744"

JWT_SECRET_KEY="secret"