# _rRg2bC-WCX2M5CQtmyx_w


SQLALCHEMY_DATABASE_URI=postgresql://doadmin:AVNS_tyQfBta8kWnoEii3B6Z@db-postgresql-nyc3-73842-do-user-12342928-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require

JWT_SECRET_KEY=secret